PORT=5000
FRONTEND_URL=https://askainurse.com/api
# Database Configuration
# For remote database, replace DB_HOST with your actual database host (e.g., sql123.yourdomain.com)
DB_HOST=instlytechnologies.com
DB_PORT=3306
DB_USER=u175158886_cira_db
DB_PASSWORD=Shah2026!
DB_NAME=u175158886_cira_db

JWT_SECRET=supersecretkey_change_this_in_production

EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_USER=support@askainurse.com
EMAIL_PASSWORD=Jm20150901!