PORT=5000

DEMO_LEADS_TO=support@askainurse.com
MAIL_FROM="CIRA Demo <support@askainurse.com>"

SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@askainurse.com
SMTP_PASS=Jm20150901!


