PORT=5000

DEMO_LEADS_TO=quote@askstellarai.com
MAIL_FROM="CIRA Demo <quote@askstellarai.com>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=quote@askstellarai.com
SMTP_PASS=1X~yH@*/+up
